-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 67.645 s <<< FAILURE! - in TestSuite
com.amazon.tests.GiftsTest.GiftsTestMethod  Time elapsed: 10.847 s  <<< FAILURE!
java.lang.NoClassDefFoundError: org/openqa/selenium/WrapsDriver
	at com.amazon.tests.GiftsTest.GiftsTestMethod(GiftsTest.java:22)
Caused by: java.lang.ClassNotFoundException: org.openqa.selenium.WrapsDriver
	at com.amazon.tests.GiftsTest.GiftsTestMethod(GiftsTest.java:22)

